{
  "name": "riotgames-gg",
  "version": "0.0.7",
  "description": "Riot Api Wrapper",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sruan6/riotgames-gg.git"
  },
  "keywords": [
    "riot",
    "api",
    "wrapper",
    "league",
    "of",
    "legends",
    "tft",
    "valorant",
    "lor",
    "lol",
    "val",
    "runeterra",
    "riotgames"
  ],
  "author": "Sruan6 <ruan060695@gmail.com> (https://github.com/Sruan6/)",
  "contributors": [
    {
      "name": "Sruan6",
      "email": "ruan060695@gmail.com",
      "url": "https://github.com/Sruan6/"
    },
    {
      "name": "davidhuytran",
      "email": "davidhuytran@live.com",
      "url": "https://github.com/davidhuytran/"
    }
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sruan6/riotgames-gg/issues",
    "email": "ruan060695@gmail.com"
  },
  "homepage": "https://github.com/sruan6/riotgames-gg#readme",
  "dependencies": {
    "axios": "^0.20.0"
  },
  "devDependencies": {
    "eslint": "^7.2.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.14.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.0.0",
    "mocha": "^10.1.0",
    "prettier": "2.1.2"
  },
  "directories": {
    "example": "example"
  }
}
